<?xml version="1.0" encoding="utf-8"?>
<me.xdj.refresh.ListViewRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:attrTest="@color/colorPrimaryDark">
    <ListView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</me.xdj.refresh.ListViewRefreshLayout>
