<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.xudaojie.loadmore.app.RecyclerViewFragment">

    <me.xudaojie.loadmore.RecyclerViewRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </me.xudaojie.loadmore.RecyclerViewRefreshLayout>

</LinearLayout>